1.特征图逐渐变小呈金字塔，网络预测来自多个层次，每个层次负责预测不同大小的物体 
2.采用多尺度的fliters
3.大的特征图上预测小的物体，小的特征图上预测大的物体
4. 前期vgg16，FC6 FC7没采用全连接层但参数是一样的
5.FC7层后添加额外的网络层加了8个卷积层，这些层逐渐变小得到6个尺度不同的预测层，每次减少一半
6.每个预测层之后添加一个3*3的卷积层，输出为3*3（4*（classified+4））
7. 损失函数：置信度损失和位置损失
位置损失：正样本为1 负样本为0，其中Xijk代表的是第i个default box，第j个box的比例，k代表的是第k个种类，X的值为{0,1}
置信度损失采用softmax损失正负样本都要参与计算
采用难例挖掘技术（简单负样本太多，正样本太少不利于学习）
a:选取所有正样本，数量k
b:对所有负样本求loss，递减排序，取前3k
c：k个正样本，3k个负样本曾参与损失计算
数据增强：水平翻转，裁剪，放大和缩小（提高样本多样性）
8.训练方法：获取到label和img，img到net产生predict，loss体现label跟predict之间的差距，然后反向梯度更新参数
9.6层需要产生默认框：conv4_3：38*38*4=5776 conv7：19*19*6=2166 con8_2 10*10*6=600 
		   conv9_2:   5*5*6=150       con10_2:3*3*4=36        conv11_2；1*1*4=4
一共8732个框
sk（框相对原图的大小比例）=0.2，0.34，0.48，0.62，0.76，0.9
a_r（宽高比）=1，2，3，1/2，1/3
对框进行标注
10：IOU大于0.5正样本 小于0.5负样本
